{
  "name": "graph_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Piero",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "dotenv": "^16.4.7",
    "graph_starter": "file:",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.3",
    "mongoose-unique-validator": "^4.0.1"
  }
}
